<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Figma</title>

</head>
<body>
    <header></header>
    <main>
        <h1>Destaque sua presença online com um site moderno e eficaz</h1>
        <p>Olá! Meu nome é Jenifer Teles e sou desenvolvedora Front-end, com foco em HTML, CSS e JavaScript. Trabalho ajudando pequenos negócios e designers a transformar boas ideias em realidade. Que tal conversarmos?</p>
        <img src="imagem.1.jpg" alt="Foto de mulher com computador">
    </main>
    <footer></footer>

</body>
</html>